MONGO_URL = mongodb+srv://altaf_21:altafBase@cluster0.mwwqr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KqmYMSI2FRuy9R2AOTjl2YGnEKM3e5j308CpnFtqVQYCDFK5KSl4za8dO6oI93JqgL7X4CvZjk0iG9k3jQfuxSP00koAku9jr